{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDBContext": "Server=(localdb)\\mssqllocaldb;Database=StudentDBContext-802202b5-1f0c-4ad8-bf81-1e2657ab51ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}