{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7150/",
    "Audience": "https://localhost:7150/",
    "Key": "Welcome2FooodOrder$@2023"
  },
  "AllowedHosts": "*"
}
